<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<head>
<title>NBA Free Agent Sentiment Analysis</title>
  <style>
        #tooltip {
            font-family: sans-serif;
            color: #454545;
        }

        #dropdown1 {
            margin-bottom: 10px;
            margin-right: 35px;
            padding-right: 0px;
            font-size: 1.2em;
        }


        h3, h5 {
            margin: 0;
        }
        body {
       font-family: Verdana,Arial,sans-serif;
     }

     h2 {
       font-size: 1.2em;
       margin: 60px 0 5px 0;
       color: black
     }



     .wrapper {
       width: 900px;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 0px;
       font-size: 1.2em;
     }



    </style>
</head>
<body>
  <div id="chart_area" class="wrapper">
      <h2>Sentiment Analysis on 2018 NBA Free Agents</h2>
      </div>
  </div>

  <div id="dropdown" class="wrapper">
    <h2 class="feature">Pick Your Player: <span id="fa"></span></h2>
    <div id="brand_dropdown"><select id="dropdown1"></select></div>
    <img id="pic" src="static/boogie.png">
    <table style="width:100%">
  </table>
    <p>Subjectivity: 0.1, 0.9</p>
    <p>Expresses personal feelings, views, or beliefs</p>
    <p>Polarity: 0.5, 0.8</p>
    <p>Emotions expressed in a sentence, can be positive, negative or neutral.</p>
    <p>Positive: 0.8, 0.5</p>
    <p>Subset of polarity showing how positive captions are</p>
    <p>Negative: 0.1, 0.7</p>
    <p>Subset of polarity showing how negative captions are</p>
    <p>*for scores, 1st number is score in 2018, 2nd is full length of instagram history</p>

  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src = "static/dropdown.js"></script>
  <svg width="960" height="500"></svg>


    <script>
        // populate drop-down
        d3.select("#dropdown1")
          .selectAll("option")
          .data(drop)
          .enter()
          .append("option")
          .attr("value", function(option) { return option.value; })
          .text(function(option) { return option.value; })
          .on('change',function(option){
            $('#pic').attr('src',option.image)
          });
          // populate drop-down

        // initial dataset on load
        var fa = "Jordan";

                    function getAndDrawChance(fa){

                      $.ajax({
                        type: "POST", //do I change this to GET??
                        contentType: "application/json; charset=utf-8",
                        url: "/score",
                        dataType: "json",
                        async: true,
                        data: JSON.stringify({"example": [fa]}),
                        success: function (data) {
                        var current_color = data["color"];
                          d3.select("#chancebar")
                            .style("fill", current_color);
                        },
                        error: function (result) {
                        }
                      })
                    };
        // dropdown dataset selection

        // Populate pictures and sentiment scores

      //   $('.fa').on('click', function() {
      //   $(this).css({ opacity: '0.5' })
      //   var $picture = $(this).attr('id') //need to change id since it references 'pick your player'
      //     Agent = $picture;
      //     var Batter2 = document.getElementById('fa')
      //     Batter2.textContent = Agent
      //     getAndDrawChance(Agent)
          
      //     console.log(Agent)
      // });


        var dropDown = d3.select("#dropdown1");


        dropDown.on("change", function() {

          var fa = d3.select("#dropdown1").property("value");

          var new_label = d3.select("#dropdown1").property("value");

          d3.select('#fa').text(new_label);
          getAndDrawChance(fa);
        });



    // references
    // [1] http://stackoverflow.com/questions/17671252/d3-create-a-continous-color-scale-with-many-strings-inputs-for-the-range-and-dy

    </script>
</body>
</html>