<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<title>NBA Free Agent Sentiment Analysis</title>
  <style>
        #tooltip {
            font-family: sans-serif;
            color: #454545;
        }

        #dropdown1 {
            margin-bottom: 10px;
            margin-right: 35px;
            padding-right: 0px;
            font-size: 1.2em;
        }


        h3, h5 {
            margin: 0;
        }
        body {
       font-family: Verdana,Arial,sans-serif;
     }

     h2 {
       font-size: 1.2em;
       margin: 60px 0 5px 0;
       color: black
     }

     .space {
       margin-bottom: 20 px;
     }

     .wrapper {
       width: 900px;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 0px;
       font-size: 1.2em;
     }


    </style>

  <body>
<div id="chart_area" class="wrapper">
      <h2>Sentiment Analysis on 2018 NBA Free Agents</h2>
      <p class="space"></p>
      <div id="bar_chart">
      </div>
  </div>

  <div id="dropdown" class="wrapper">
    <h2 class="feature">Pick Your Player: <span id="fa"></span></h2>
    <div id="brand_dropdown"><select id="dropdown1"></select></div>

  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src = "static/dropdown.js"></script>
  <svg width="960" height="500"></svg>

<body>


    <script>
        // populate drop-down
        d3.select("#dropdown1")
          .selectAll("option")
          .data(drop)
          .enter()
          .append("option")
          .attr("value", function(option) { return option.value; })
          .text(function(option) { return option.value; });
          // populate drop-down

        // initial dataset on load
        var fa = "Jordan";

                    function getAndDrawChance(fa){

                      $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "/score",
                        dataType: "json",
                        async: true,
                        data: JSON.stringify({"example": [fa]}),
                        success: function (data) {
                        var current_color = data["color"];
                          d3.select("#chancebar")
                            .style("fill", current_color);
                        },
                        error: function (result) {
                        }
                      })
                    };
        // dropdown dataset selection
        var dropDown = d3.select("#dropdown1");



        dropDown.on("change", function() {

          fa = d3.select("#dropdown1").property("value");
          new_label = d3.select("#dropdown1").property("value");
          d3.select('#fa').text(new_label);
          getAndDrawChance(fa)
        });



    // references
    // [1] http://stackoverflow.com/questions/17671252/d3-create-a-continous-color-scale-with-many-strings-inputs-for-the-range-and-dy

    </script>
</body>
</html>