<!doctype html>
<head>
    <title>Food</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <!-- CSS!!!!! -->
  <style>
      body {
        font-family: 'Roboto';
      }
      h1 {
        font-size: 3em;
        margin: 60px 0 5px 0;
        color: #10035A
      }
      h2 {
        font-size: 1em;
        margin: 20px 0 5px 0;
      }
      a {
        font-size: 2em;
      }
      p {
        font-size: 2em;
      }
      .zone_button {
        border-radius: 50%;
        width: 65px;
        height: 65px;
        display: inline-flex;
      }
      .form_group {
        max-width: 30em;
      }
      .page{
        margin: 2em auto; max-width: 50em; padding: 0.8em; background: white;
      }
    .vl {
      border-left: 6px solid black;
      height: 81%;
      position: absolute;
      left: 51%;
      margin-left: -3px;
      /* top: 30; */
      bottom: 0;
}
.left {
    text-align: left;
    float: left;
}
.right {
    text-align: right;
    float: right;
}
      </style>

</head>
<body>
  <div class=page>
      <div class="vl"></div>
    <h1><center>Recipes vs. Restaurants</center></h1>
    <br><br><br><br>
    <h2>25 minutes</h2>
    <div class='left'>
    <a href='www.cyrusrustomji.com'>Onion Burgers</a> </div>
    <p align="right">Swiss Chalet</p>
    <br><br>
    <h2>30 minutes</h2>
    <div class='left'>
    <a href='www.cyrusrustomji.com'>Burgers with Lemon & Mint</a></div>
    <p align="right">York Station Bar</p>
    <br><br><br><br>
    <h2>45 minutes</h2>
    <div class='left'>
    <a href='www.cyrusrustomji.com'>Beef Quinoa Burgers</a></div>
    <p align="right">Grace Meats & Fine Food</p>
    <br><br><br>
  </body>
</html>
