<!doctype html>
<head>
    <title>Recipe</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <!-- CSS!!!!! -->
  <style>
      body {
        font-family: 'Roboto';
      }
      h1 {
        font-size: 4em;
        margin: 60px 0 5px 0;
        color: #10035A
      }
      h2 {
        font-size: 2.5em;
        margin: 20px 0 5px 0;
      }
      p {
        font-size: 1.5em;
        margin: 20px 0 5px 0;
      }
      a {
        font-size: 2em;
      }
      .zone_button {
        border-radius: 50%;
        width: 65px;
        height: 65px;
        display: inline-flex;
      }
      .form_group {
        max-width: 30em;
      }
      .page{
        margin: 2em auto; max-width: 50em; padding: 0.8em; background: white;
      }
  .container{width:500px;}

  .item1, item2{width:200px;}
  .item1{float:right;}
  .item2{float:right;}
      </style>

</head>
<body>
  <div class=page>
    <h1><center>Restaurant</center></h1>
    <br>
    <h2>Swiss Chalet Rotisserie & Grill</h2>
    <br>
    <p>Stars: 5.0</p>
    <p>Number of Reviews: 15</p>
    <p>Neighborhood: Financial District</p>
    <p>Address: 200 Bay St, Unit F1, Toronto, ON, M5J 2J1</p>
    <!-- <p>Vegetarian: </p>
    <p>Vegan: </p>
    <p>Gluten-Free: </p>
    <p>Dairy Free: </p> -->

    <div class="container">
     </div>




  </body>
</html>
