{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh12440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project #2 Ideas:\
\
- predict food trends from the world\'92s top 50 restaurants (can go deeper into continents)\
\
\
- predict number of immigrants entering the country from 2019 to 2024\
	- use historical data from 1820 - 2016\
		- will take years\
	- add if it\'92s based on diversity citizen, refugees, parolees, H1B1 visas, etc.\
\
\
- see how to add in the PDFs\
	- see what columns I need to add in\
		- Examples: US GDP, US population, indicator if republican or democrat president (figure out the change in when democrats and republicans foreign policy changed), refugees, asylees, H1B1 visas, parents of citizens, grandparents of citizens, children of citizens)\
- herbert hoover\
	- Mexican cleansing, secret assassinations, and more\
- wars make ppl more likely to leave\
- tuition rates (a lot of students stay and become citizens)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - presidents don\'92t have much say, there are other things on their mind than immigrants coming into the nation\
- 1971 college rates\
- do violin and box plots\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Things to do today:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Figure out how to categorize foreign policy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. US tuition rates\
3. World tuition rates\
4. Refugees & asylums\
5. Immediate relatives of US citizens (includes spouses, children, and parents)\
6. Occupation/salary\
\
Concepts that need to be in the model:\
\
1. Web Scraping\
2. Pickle file\
3. Selenium\
4. Regularization (try Ridge, Lasso, or possibly Elastic Net)\
\
\
\
Ask Jonathan or Chad: \
\
1. Is what I\'92ve web scraped enough?\
	a. Scraping from a PDF\
2. Putting data in csv ok?\
3. Is my pickle good?\
4. 50 rows ok?\
5. Tuition rates?\
6. Show R^2 with and without GDPs\
7. Does normalizing make sense even though my r^2 is high?\
\
\
\
What I need to add:\
\
1. Cross validate\
2. Regularization (use Lasso on both GDPs)\
3. Possibly conditional probability\
4. Add employment rate\
5. Normalize variables b/c us_pop, global_pop, and employ_rate (foreign policy will just stay binary)\
\
\
- regression cross validate\
- intro to prob\
- conditional and continuous prob\
- regularization\
\
\
}