<!doctype html>
<head>
    <title>Food</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css"> -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <!-- CSS!!!!! -->
  <style>
      body {
        font-family: 'Roboto';
      }
      h1 {
        font-size: 3em;
        margin: 60px 0 5px 0;
        color: #10035A
      }
      h2 {
        font-size: 1em;
        margin: 20px 0 5px 0;
        color: gray
      }
      .zone_button {
        border-radius: 50%;
        width: 65px;
        height: 65px;
        display: inline-flex;
      }
      .form_group {
        max-width: 30em;
      }
      .page{
        margin: 2em auto; max-width: 50em; padding: 0.8em; background: white;
      }
      </style>

</head>
<body>
  <div class=page>
    <h1>Food: To Eat In or Eat Out</h1>

    <br>

    <form method=post>
      <div class="form-group">
      <input type="text" class="form-control" name="food" placeholder="Food Items">
      <a href="recipes_yelp.html"><button type="button" name="recipes" value="Do Something">Search</button></a>
    </div>
      <!-- <button type="button" name="recipes" value="Do Something">Search</button> -->

        </form>

<!-- JAVA SCRIPT!!! -->
      <!-- <script type="text/javascript">
          document.getElementById("myButton").onclick = function () {
              location.href = "www.cyrusrustomji.com";
          };
      </script>    </form>
    <br> -->

    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  </body>
</html>
