<!doctype html>
<head>
    <title>Recipe</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <!-- CSS!!!!! -->
  <style>
      body {
        font-family: 'Roboto';
      }
      h1 {
        font-size: 4em;
        margin: 60px 0 5px 0;
        color: #10035A
      }
      h2 {
        font-size: 2.5em;
        margin: 20px 0 5px 0;
      }
      p {
        font-size: 1.5em;
        margin: 20px 0 5px 0;
      }
      a {
        font-size: 2em;
      }
      .zone_button {
        border-radius: 50%;
        width: 65px;
        height: 65px;
        display: inline-flex;
      }
      .form_group {
        max-width: 30em;
      }
      .page{
        margin: 2em auto; max-width: 50em; padding: 0.8em; background: white;
      }
  .container{width:500px;}

  .item1, item2{width:200px;}
  .item1{float:right;}
  .item2{float:right;}
      </style>

</head>
<body>
  <div class=page>
    <h1><center>Recipe</center></h1>
    <br>
    <h2>Beef Quinoa Burgers</h2>
    <br>
    <p>Time to Cook: 45 minutes</p>
    <p>Cuisine: American</p>
    <p>Ingredients: 10 loose cups baby arugula, 1/2 tsp Old Bay, 2 1/2 tbsp champagne vinegar, 3/4 cup cooked quinoa, 1 1/4 tsp dijon mustard, 2 tbsp Dijon mustard, 1 large egg, beaten, 1 large pink grapefruit, peeled and diced, 1 cup kale, chopped, Kosher salt and freshly ground black pepper, to taste, 1 tsp olive oil, 2 1/2 tbsp olive oil, 16 oz wild salmon fillet, skinless,
salt and pepper, to taste, 1/3 cup diced shallots, 2 tbsp minced shallots</p>
    <p>Instructions:</p>
    <p>1. In a small bowl, whisk the olive oil, vinegar, shallots, dijon, salt and pepper</p>
    <p>2. Cut about a 4 oz piece off or the salmon and place in a food processor or chopper to finely chop. This will help hold the burgers together. With a knife finely chop the remaining salmon, transfer to a large work bowl.</p>
    <p>3. Heat a large nonstick skillet over medium heat, add the oil and saute shallots and kale. Season with salt and pepper and cook over medium heat until wilted and tender, about 4 to 5 minutes.</p>
    <p>4. Transfer to the bowl with salmon along with quinoa, Dijon, Old Bay and egg.</p>
    <p>5. Mix to combine, then form into 5 patties, about 1/2 cup each.Lightly heat a nonstick grill pan or skillet over medium heat, when hot spray with oil and add the salmon patties. Cook the 4 to 5 minutes, then gently turn and cook an additional 4 to 5 minutes, or until cooked through.Toss the dressing with the arugula and grapefruit; divide on four plates. Top each salad with a salmon burger.</p>
    <p>Dish Type: Lunch, Main course, Main dish, Dinner</p>
    <p>Diet: Gluten Free, Dairy Free</p>
    <p>Wine Pairings: Malbec, Merlot, Zinfandel</p>
    <!-- <p>Vegetarian: </p>
    <p>Vegan: </p>
    <p>Gluten-Free: </p>
    <p>Dairy Free: </p> -->
    

    <br><br><br>
    <p></p>
    <br>
    <br><br><br>
    <br>
    <br><br><br>

    <div class="container">
     </div>




  </body>
</html>
